
mapWidth=25
mapHeight=19
tileWidth=32
tileHeight=32
tileMap=
MTN,MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,MTN,MTN,MTN,MTN,MTN,MTN,MTN,
MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,MTN,MTN,MTN,MTN,MTN,MTN,
MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,Gd,MTN,MTN,MTN,MTN,MTN,
MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,MTN,MTN,
MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd2,Gd2,Gd2,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd2,Gd2,Gd2,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd2,Gd2,Gd2,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,
MTN,MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd2,Gd2,Gd2,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,MTN,
MTN,MTN,MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd2,Gd2,Gd2,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,MTN,MTN,MTN,
MTN,MTN,MTN,MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd2,Dungeon,Gd2,Gd,Gd,Gd,Gd,Gd,MTN,MTN,MTN,MTN,MTN,MTN,MTN,
Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2,Wall2
