mapWidth=25
mapHeight=19
tileWidth=32
tileHeight=32
tileMap=
Water,Water,Water,Water,Water,Water,Water,Water,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Water,Water,Water,Water,Water,
Water,Water,Water,Water,Water,Water,Water,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Water,Water,Water,Water,Water,
Water,Water,Water,Water,Water,Water,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Water,Water,Water,
Water,Water,Water,Water,Water,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Water,Water,Water,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Water,Water,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Town,Town,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,
MTN,MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,
MTN,MTN,MTN,MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,MTN,
MTN,MTN,MTN,MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,MTN,MTN,MTN,MTN