
mapWidth=25
mapHeight=19
tileWidth=32
tileHeight=32
tileMap=
Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,
Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,
Gd,Gd,Gd,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Water,Gd,Gd,Water,Water,Water,Water,
Gd,Gd,Gd,Gd,Water,Water,Water,Water,Gd,Water,Gd,Gd,Gd,Gd,Gd,Gd,Water,Gd,Gd,Gd,Gd,Gd,Gd,Water,Water,
Gd,Gd,Gd,Gd,Gd,Gd,Water,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Tree,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Water,
Tree,Tree,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Water,Water,
Tree,Tree,Tree,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Water,Water,Water,
Tree,Tree,Tree,Tree,Tree,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Water,Water,Water,Water
