
mapWidth=25
mapHeight=19
tileWidth=32
tileHeight=32
tileMap=
MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,Tree,Tree,Tree,
MTN,MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,Tree,Tree,
MTN,MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,Tree,
MTN,MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,
MTN,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,Tree,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,Tree,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Tree,
Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd,Gd
